apply plugin: 'com.android.library'

repositories {
    maven { url 'https://jitpack.io' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -fexceptions"

                arguments "-DOPENCV_HOME=$OPENCV_HOME", "-DDJINNI_HOME=$DJINNI_HOME"
            }
        }

        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            java {
                srcDirs += file("$buildDir/generated/java")
            }
        }
    }
}

dependencies {
    provided 'io.fotoapparat.fotoapparat:library:1.0.3'
}
